<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width:500px;
      height: 500px;
      border: 1px solid blue;
      position: relative;
    }
    .box {
      border: 1px solid black;
      /* margin: 0 auto; 수평 중앙 */
      width: 100px;
      height: 100px;
      /* display: inline; */
    }
    .relative {
      background-color: yellow;
      position: relative;
      left: 100px;
    }
    .absolute {
      background-color: skyblue;
      position: absolute;
      left: 100px; /* 컨테이너 태그 기준으로 */
    }
    .fixed{
      background-color: crimson;
      position: fixed;
      bottom: 100px;
      right: 100px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class = 'box relative'>box1</div>
    <div class = 'box absolute'>box2</div>
    <div class = 'box fixed'>box3</div>
    <div class = 'box'>box4</div>
  </div>
</body>
</html>